# Form-Management-System

./: README.md
backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/src/main/java/org/example/backend/config/: AppConfig.java
backend/src/main/java/org/example/backend/controller/: AIController.java  ApiController.java  AuthController.java  FormController.java  GoogleAuthController.java
backend/src/main/java/org/example/backend/dto/: AIFormRequest.java  AIFormResponse.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  ReportRequest.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/org/example/backend/model/: AuthProvider.java  ChoiceDeserializer.java  CustomUserDetail.java  Form.java  Page.java  Question.java  Role.java  User.java
backend/src/main/java/org/example/backend/repository/: FormRepository.java  PageRepository.java  QuestionRepository.java  UserRepository.java
backend/src/main/java/org/example/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/org/example/backend/service/: AIFormGenerationService.java  CustomUserDetailsService.java  FormDataService.java  FormService.java  GoogleAuthService.java  QueryService.java
backend/src/main/resources/: application.properties
frontend/src/: App.tsx  LocalStorage.ts  index.css
frontend/src/consts/: api.ts  localStorage.ts
frontend/src/pages/AdminPanel/: AdminPanel.module.css  AdminPanel.tsx
frontend/src/pages/Ai/: AiAssistant.module.css  AiAssistant.tsx
frontend/src/pages/Form/CreateForm/: CreateForm.css  CreateForm.tsx  CreateNewForm.tsx  FormPage.tsx  FormUserAccess.tsx  withParams.tsx
frontend/src/pages/Form/FillForm/: FillForm.css  FillForm.tsx
frontend/src/pages/Form/Reports/: ChartRenderer.tsx  Reports.tsx
frontend/src/pages/Form/model/: dataType.ts
frontend/src/pages/Form/services/: formApi.ts
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/NotFound/: NotFound.tsx
frontend/src/pages/Section/: Section.module.css  Section.tsx
frontend/src/pages/SignIn/: SignIn.tsx
frontend/src/pages/SignUp/: SignUp.module.css  SignUp.tsx
frontend/src/services/: apiService.ts  dataFormatValidation.ts
frontend/src/src/services/: aiService.ts
frontend/src/src2/: App.tsx  index.css
frontend/src/src2/components/Button/: Button.module.css  (+1 more)
frontend/src/src2/services/: forumService.ts
frontend/src/utils/: api.ts
(+10 files in other folders)
