spring.application.name=backend
spring.security.user.name=yourUsername
spring.security.user.password=yourPassword

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword



spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# a strong, random secret key (you should rotate/change this in prod!)
jwt.secret=VeryLongRandomSecretKeyChangeMe!
# token validity in milliseconds (e.g. 1h = 3600000)
jwt.expiration-ms=3600000


google.client-id=1011307097195-8nqhla0igioesrh94acasua0b5sncds0.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:5173
