spring.application.name=backend
spring.security.user.name=yourUsername
spring.security.user.password=yourPassword

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://91.228.186.230:5433/web_db
spring.datasource.username=postgres
spring.datasource.password=w/sYBRiuGQPUTiPqRnTU4A==



spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# a strong, random secret key (you should rotate/change this in prod!)
jwt.secret=VeryLongRandomSecretKeyChangeMe!
# token validity in milliseconds (e.g. 1h = 3600000)
jwt.expiration-ms=3600000


google.client-id=1011307097195-8nqhla0igioesrh94acasua0b5sncds0.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:5173

# Gemini AI Configuration
gemini.api.key=AIzaSyCYzbeIx_qb6zESnOsqjj28fuGSr12QjTA
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

# Add these to your existing application.properties
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.web.server.request.autotime.enabled=true
management.endpoints.web.base-path=/actuator
management.security.enabled=false
